{
	"necromancer_spawn_weight": 1,
	"nightmare_spawn_weight": 5,
	// Chance for spawning when mining gold ore in nether; 1/Value
	"piglin_beast_ore_spawn_chance": 30,
	// Chance for spawning when killing too many piglins; 1/Value
	"piglin_beast_attack_piglin_spawn_chance": 7,
	"small_stone_golem_spawn_weight": 5,
	// Chance for spawning when thunder occurs; 1/Value
	"summoner_thunder_spawn_chance": 4,
	"blaze_guardian_spawn_weight": 1,
	"fungus_spawn_weight": 8,
	"orc_spawn_weight": 10,
	"mammoth_spawn_weight": 1,
	"allow_stone_golem_summoning": true,
	"allow_the_eye_summoning": true,
	"allow_dragon_hatching": false,
	"allow_guardian_spawner_spawn": false,
	"allow_source_stone_tp": true,
	"disable_armor_bonus": false,
	"resummoned_ender_dragon_drops_egg": false,
	"allow_ender_dragon_nether_portal": false
}